/* Start Variables */
:root{
    --main-color : #10cab7 ;
    --secondary-color : #2c4755 ;
}
/* Start Global Rules */
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
 box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}
/* To make Website Responsive with all type of Screens */
/* Small Screens */
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}

/* Medium */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}   
/* End GLobal Rules */


/* Start Special Heading  */
.special-heading {
    text-align: center;
    font-weight: 800;
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -5px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    font-weight: bold;
    color: #797979;
    margin: -30px;
    font-size: 20px;  
    margin-bottom: 30px;
}
@media (max-width : 767px){
    .special-heading{
       font-size: 60px ;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Special Heading  */
/* Start Header */
.header{
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}
/* Start Icon without using library */ 
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: 0.3s;
    
}

.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
} 

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 10px;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    background-color: #F6F6F6;
    min-width: 200px;
    display: none; 
    z-index: 1;

}

.header .links:hover ul {
   
    display: block; 

}
   
.header .links ul::before {
    content: "";
    border-color: transparent transparent #F6F6F6 transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: -20px;
    left:calc(100% - 25px);
}

.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
   
}
/* End icon without lirary */
/* End Header */
/* Start Landing section  */
.landing{
    background-image: url(../Images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% ,-50%);
    max-width: 100%;
    width: 320px;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
     font-weight: bold;
}
.landing .intro-text  p {
    font-size: 17px;
    font-weight: 600;
}
/* end Landing section  */
/* Start Feature section  */
.feature {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ddd;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}

.feature .grid-item {
    padding: 20px;
    text-align: center;
}

.feature .grid-item i {
    color: var(--main-color);
    font-size: 50px;
}

.feature .grid-item h3 {
    font-weight: 800;
    margin: 30px 0 ;
}
.feature .grid-item p {
    line-height: 1.8;
    color:  #777;
    font-size: 17px;
}

/* end Feature section  */
/* Start Services   */
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .srv {
    display: flex;
    margin-bottom: 40px;

}
@media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
}

.services-content .srv i {
color: var(--main-color);
  flex-basis: 60px;
}

.text{
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
  
.services .services-content .image img {
    width: 260px;
}
  
@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
/* End Services   */
